{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.039189+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"667b6bc227ca43b072542f8b31bcc5e5","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:18:43.039249+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.039638+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"d1ab5786c8b0187939b3f5c255dc9f01","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T21:24:23.572938+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Następny świt","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.039914+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"e352f54e6a194cf064222d75cf819d68","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T21:24:23.573196+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Następny zmierzch","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.040131+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"40f7e5de4b45a0375e1a23ce4cc86ce8","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T21:24:23.573410+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Następna północ","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.040637+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"4ca40dc15e9a9576aaae50b70fea12c8","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T21:24:23.573599+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Następne południe","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.040835+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"d8b97bf58b3e32196485f5ff4b26b9a0","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T21:24:23.573838+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Następny wschód","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.041019+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"4e13e3d9865a79bac6ef14f8f693b73a","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T21:24:23.574025+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Następny zachód","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.041202+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"82e93b9cca516ca2d848417b491e48d3","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T21:24:23.574224+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Wysokość słońca","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.041315+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"2c94ccec6e5f398e41b7cacffc3d15ce","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T21:24:23.574348+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azymut słoneczny","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KTC5TY9P9DT801V3DKTB2WZW","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.276847+00:00","device_class":null,"device_id":"fd511b5e9fa938aeefb034d0b66c0365","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"9b923dbae9a3af812fa274971868c73a","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T21:24:21.352823+00:00","name":null,"object_id_base":"Automatyczna kopia zapasowa","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatyczna kopia zapasowa","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KTC5TY9P9DT801V3DKTB2WZW","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.277377+00:00","device_class":null,"device_id":"fd511b5e9fa938aeefb034d0b66c0365","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"4b958b9c9ed77e839261b541be60511e","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T21:24:21.353839+00:00","name":null,"object_id_base":"Stan menedżera kopii zapasowych","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Stan menedżera kopii zapasowych","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY9P9DT801V3DKTB2WZW","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.277696+00:00","device_class":null,"device_id":"fd511b5e9fa938aeefb034d0b66c0365","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"f2dc53f5f6342b8104b9dec78b8ce756","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T21:24:21.354099+00:00","name":null,"object_id_base":"Następna zaplanowana automatyczna kopia zapasowa","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Następna zaplanowana automatyczna kopia zapasowa","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY9P9DT801V3DKTB2WZW","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.278009+00:00","device_class":null,"device_id":"fd511b5e9fa938aeefb034d0b66c0365","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"ec22dedd3a224c7d65c52fe2eabe4803","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T21:24:21.354298+00:00","name":null,"object_id_base":"Ostatnia udana automatyczna kopia zapasowa","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Ostatnia udana automatyczna kopia zapasowa","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY9P9DT801V3DKTB2WZW","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.278276+00:00","device_class":null,"device_id":"fd511b5e9fa938aeefb034d0b66c0365","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"57e3eec6c82e8c5a8cea76c3c491b240","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T21:24:21.354477+00:00","name":null,"object_id_base":"Ostatnia próba automatycznej kopii zapasowej","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Ostatnia próba automatycznej kopii zapasowej","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T15:46:44.261669+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.kacper","hidden_by":null,"icon":null,"id":"cad28db14308b012d9018728bdf0878e","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T15:46:44.262047+00:00","name":null,"object_id_base":"Kacper","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Kacper","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"kacper","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC7GC7HQYEG3DDP5S646AT6","config_subentry_id":null,"created_at":"2026-06-05T15:47:54.252750+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_zakupow","hidden_by":null,"icon":null,"id":"bce652a6bf6d34eec5f98d82a0ccda7c","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:47:54.254067+00:00","name":null,"object_id_base":"Lista zakupów","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista zakupów","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KTC7GC7HQYEG3DDP5S646AT6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC7GC7XDCQ81Y4TDKFWYVES","config_subentry_id":null,"created_at":"2026-06-05T15:47:54.297182+00:00","device_class":null,"device_id":"0d7911e143bc00971b9d590fd6143a70","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"6142f9c014a9f4d242536fded95734e4","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T15:47:54.297444+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KTC7GC7XDCQ81Y4TDKFWYVES","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC7GC91C0ZJ45BAQBJA27S4","config_subentry_id":null,"created_at":"2026-06-05T15:47:54.525323+00:00","device_class":null,"device_id":"73e6facd56d8fb3faa633502cd8c6a2b","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_dom","hidden_by":null,"icon":null,"id":"ebd178f872c68ee4b70edbf41df59df1","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:47:54.525708+00:00","name":null,"object_id_base":"Dom","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Dom","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:24:21.894175+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.gs_tv","hidden_by":null,"icon":null,"id":"350beb83c4fc5992a1bd5d669e2de377","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:24:24.909621+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:television","original_name":"GS-TV (TV + dekoder)","platform":"input_boolean","suggested_object_id":"gs_tv","supported_features":0,"translation_key":null,"unique_id":"gs_tv","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:24:21.894373+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.gs_agd","hidden_by":null,"icon":null,"id":"d5b85c8be5976cca751153f533686e64","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:24:24.909766+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:coffee-maker","original_name":"GS-AGD (Ekspres / czajnik)","platform":"input_boolean","suggested_object_id":"gs_agd","supported_features":0,"translation_key":null,"unique_id":"gs_agd","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:24:21.894503+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.gs_lap","hidden_by":null,"icon":null,"id":"70f56110e1ffd6275302272e93b4f0dd","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:24:24.909908+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:laptop","original_name":"GS-LAP (Laptop / ładowarka)","platform":"input_boolean","suggested_object_id":"gs_lap","supported_features":0,"translation_key":null,"unique_id":"gs_lap","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:24:21.894673+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.gs_osw","hidden_by":null,"icon":null,"id":"d4c741861e5e2462b8c1e9abdaba8e10","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:24:24.909969+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:lightbulb","original_name":"OSW (Oświetlenie salon)","platform":"input_boolean","suggested_object_id":"gs_osw","supported_features":0,"translation_key":null,"unique_id":"gs_osw","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:24:21.894796+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.gs_pc","hidden_by":null,"icon":null,"id":"269267bdd0837566e73f4fe952d773bb","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:24:24.910031+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:monitor","original_name":"GS-PC (Monitory / komputery)","platform":"input_boolean","suggested_object_id":"gs_pc","supported_features":0,"translation_key":null,"unique_id":"gs_pc","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:24:21.894911+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.gs_klim","hidden_by":null,"icon":null,"id":"dc09ac91148e9ab4cdcf54c0daf7a515","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:24:24.910083+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:air-conditioner","original_name":"GS-KLIM (Klimatyzacja / projektor)","platform":"input_boolean","suggested_object_id":"gs_klim","supported_features":0,"translation_key":null,"unique_id":"gs_klim","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:24:21.895018+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.gs_mag","hidden_by":null,"icon":null,"id":"08284f96fe90a0803e6eb4acb6674adb","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:24:24.910142+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:warehouse","original_name":"GS-MAG (Oświetlenie magazyn)","platform":"input_boolean","suggested_object_id":"gs_mag","supported_features":0,"translation_key":null,"unique_id":"gs_mag","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:24:21.895121+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.cr_salon","hidden_by":null,"icon":null,"id":"dcc319d3813e33f8b5dba30379553c5c","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:24:24.910196+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:motion-sensor","original_name":"CR Salon","platform":"input_boolean","suggested_object_id":"cr_salon","supported_features":0,"translation_key":null,"unique_id":"cr_salon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:24:21.895236+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.cr_korytarz","hidden_by":null,"icon":null,"id":"f9c0f2bfe89d2790d34e827a5d342bdd","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:24:24.910247+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:motion-sensor","original_name":"CR Korytarz","platform":"input_boolean","suggested_object_id":"cr_korytarz","supported_features":0,"translation_key":null,"unique_id":"cr_korytarz","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:24:21.895340+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.kd_drzwi","hidden_by":null,"icon":null,"id":"d50fa23e0588ed835ad74cd1ceb4cb42","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:24:24.910293+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:door","original_name":"KD Drzwi wejściowe","platform":"input_boolean","suggested_object_id":"kd_drzwi","supported_features":0,"translation_key":null,"unique_id":"kd_drzwi","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"1"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:30:54.633746+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.eliminacja_standby_salon","hidden_by":null,"icon":null,"id":"e9b24f29b048af3b89b581fa79211f93","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:30:54.709228+00:00","name":null,"object_id_base":"Eliminacja standby - salon","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Eliminacja standby - salon","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"2"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:30:54.634041+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.tryb_poza_domem","hidden_by":null,"icon":null,"id":"67a4eb1bd81e5580e3b7c75057fcf00b","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:30:54.709385+00:00","name":null,"object_id_base":"Tryb poza domem","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Tryb poza domem","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"3"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:30:54.634216+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.harmonogram_nocny_wylacz_laptop","hidden_by":null,"icon":null,"id":"827cf63ab2eaddc8b9bbbcbe029f99f3","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:30:54.709466+00:00","name":null,"object_id_base":"Harmonogram nocny - wyłącz laptop","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Harmonogram nocny - wyłącz laptop","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"4"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:30:54.643437+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.harmonogram_poranny_wlacz_laptop","hidden_by":null,"icon":null,"id":"6b5f5f5330b9ea56636c9d018b775cde","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:30:54.709525+00:00","name":null,"object_id_base":"Harmonogram poranny - włącz laptop","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Harmonogram poranny - włącz laptop","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"5"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:30:54.643602+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.powrot_do_domu","hidden_by":null,"icon":null,"id":"0aebf335d6de71055b007acd3341aada","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:30:54.709576+00:00","name":null,"object_id_base":"Powrót do domu","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Powrót do domu","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"6"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:30:54.643757+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.harmonogram_biuro_wylacz_po_godzinach","hidden_by":null,"icon":null,"id":"1255176aaa0ed4592a140be1b542cd62","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:30:54.709626+00:00","name":null,"object_id_base":"Harmonogram biuro - wyłącz po godzinach","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Harmonogram biuro - wyłącz po godzinach","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"7"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:30:54.643904+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.harmonogram_biuro_wlacz_rano","hidden_by":null,"icon":null,"id":"75006b13183558956ec4e4c956c7917e","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:30:54.709674+00:00","name":null,"object_id_base":"Harmonogram biuro - włącz rano","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Harmonogram biuro - włącz rano","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"7","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"8"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T21:30:54.644041+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.pustostan_sali_konferencyjnej","hidden_by":null,"icon":null,"id":"70cd5aecf5cc88e411b4026fc481c38c","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T21:30:54.709736+00:00","name":null,"object_id_base":"Pustostan sali konferencyjnej","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Pustostan sali konferencyjnej","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"8","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}