{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.039189+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"667b6bc227ca43b072542f8b31bcc5e5","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:18:43.039249+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.039638+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"d1ab5786c8b0187939b3f5c255dc9f01","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:18:43.252154+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.039914+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"e352f54e6a194cf064222d75cf819d68","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:18:43.252360+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.040131+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"40f7e5de4b45a0375e1a23ce4cc86ce8","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:18:43.252467+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.040637+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"4ca40dc15e9a9576aaae50b70fea12c8","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:18:43.252552+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.040835+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"d8b97bf58b3e32196485f5ff4b26b9a0","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:18:43.252624+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.041019+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"4e13e3d9865a79bac6ef14f8f693b73a","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:18:43.252691+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.041202+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"82e93b9cca516ca2d848417b491e48d3","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:18:43.041235+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KTC5TY2XDS18298FZ87W4PHB","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.041315+00:00","device_class":null,"device_id":"68a063579e74c09774b6938e9c6b11db","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"2c94ccec6e5f398e41b7cacffc3d15ce","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:18:43.041345+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KTC5TY2XDS18298FZ87W4PHB-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KTC5TY9P9DT801V3DKTB2WZW","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.276847+00:00","device_class":null,"device_id":"fd511b5e9fa938aeefb034d0b66c0365","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"9b923dbae9a3af812fa274971868c73a","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:18:43.277062+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KTC5TY9P9DT801V3DKTB2WZW","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.277377+00:00","device_class":null,"device_id":"fd511b5e9fa938aeefb034d0b66c0365","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"4b958b9c9ed77e839261b541be60511e","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:18:43.277552+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY9P9DT801V3DKTB2WZW","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.277696+00:00","device_class":null,"device_id":"fd511b5e9fa938aeefb034d0b66c0365","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"f2dc53f5f6342b8104b9dec78b8ce756","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:18:43.277873+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY9P9DT801V3DKTB2WZW","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.278009+00:00","device_class":null,"device_id":"fd511b5e9fa938aeefb034d0b66c0365","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"ec22dedd3a224c7d65c52fe2eabe4803","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:18:43.278144+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC5TY9P9DT801V3DKTB2WZW","config_subentry_id":null,"created_at":"2026-06-05T15:18:43.278276+00:00","device_class":null,"device_id":"fd511b5e9fa938aeefb034d0b66c0365","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"57e3eec6c82e8c5a8cea76c3c491b240","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:18:43.278548+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-05T15:46:44.261669+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.kacper","hidden_by":null,"icon":null,"id":"cad28db14308b012d9018728bdf0878e","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T15:46:44.262047+00:00","name":null,"object_id_base":"Kacper","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Kacper","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"kacper","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC7GC7HQYEG3DDP5S646AT6","config_subentry_id":null,"created_at":"2026-06-05T15:47:54.252750+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_zakupow","hidden_by":null,"icon":null,"id":"bce652a6bf6d34eec5f98d82a0ccda7c","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:47:54.254067+00:00","name":null,"object_id_base":"Lista zakupów","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista zakupów","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KTC7GC7HQYEG3DDP5S646AT6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC7GC7XDCQ81Y4TDKFWYVES","config_subentry_id":null,"created_at":"2026-06-05T15:47:54.297182+00:00","device_class":null,"device_id":"0d7911e143bc00971b9d590fd6143a70","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"6142f9c014a9f4d242536fded95734e4","has_entity_name":false,"labels":[],"modified_at":"2026-06-05T15:47:54.297444+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KTC7GC7XDCQ81Y4TDKFWYVES","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTC7GC91C0ZJ45BAQBJA27S4","config_subentry_id":null,"created_at":"2026-06-05T15:47:54.525323+00:00","device_class":null,"device_id":"73e6facd56d8fb3faa633502cd8c6a2b","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_dom","hidden_by":null,"icon":null,"id":"ebd178f872c68ee4b70edbf41df59df1","has_entity_name":true,"labels":[],"modified_at":"2026-06-05T15:47:54.525708+00:00","name":null,"object_id_base":"Dom","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Dom","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}