{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "salon",
        "labels": [],
        "name": "Salon",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-05T15:46:44.269810+00:00",
        "modified_at": "2026-06-05T15:46:44.269812+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "kuchnia",
        "labels": [],
        "name": "Kuchnia",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-05T15:46:44.269907+00:00",
        "modified_at": "2026-06-05T15:46:44.269908+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "sypialnia",
        "labels": [],
        "name": "Sypialnia",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-05T15:46:44.269941+00:00",
        "modified_at": "2026-06-05T15:46:44.269941+00:00"
      }
    ]
  }
}