{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-06-05T15:18:43.037462+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KTC5TY2XDS18298FZ87W4PHB","minor_version":1,"modified_at":"2026-06-05T15:18:43.037464+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-06-05T15:18:43.250165+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"analytics","entry_id":"01KTC5TY9JJ8S24VD0ZA4HB2ZX","minor_version":1,"modified_at":"2026-06-05T15:18:43.250167+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Analytics","unique_id":null,"version":1},
      {"created_at":"2026-06-05T15:18:43.250442+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KTC5TY9JFZP0PWBF13DFKJR2","minor_version":1,"modified_at":"2026-06-05T15:18:43.250443+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-06-05T15:18:43.254728+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KTC5TY9P9DT801V3DKTB2WZW","minor_version":1,"modified_at":"2026-06-05T15:18:43.254730+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-06-05T15:47:54.225824+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KTC7GC7HQYEG3DDP5S646AT6","minor_version":1,"modified_at":"2026-06-05T15:47:54.225827+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-06-05T15:47:54.237811+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KTC7GC7XDCQ81Y4TDKFWYVES","minor_version":1,"modified_at":"2026-06-05T15:47:54.237813+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-06-05T15:47:54.273838+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KTC7GC91C0ZJ45BAQBJA27S4","minor_version":1,"modified_at":"2026-06-05T15:47:54.273841+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-06-05T15:47:54.464391+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KTC7GCF03C6AFQZ4244CY8RP","minor_version":1,"modified_at":"2026-06-05T15:47:54.464393+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-06-05T15:52:15.572353+00:00","data":{"broker":"mosquitto","port":1883,"protocol":"5"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01KTC7RBEM0A4KBMEP1QP6YWAE","minor_version":1,"modified_at":"2026-06-05T15:52:15.572360+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"mosquitto","unique_id":null,"version":2},
      {"created_at":"2026-06-05T15:56:57.506182+00:00","data":{"api_version":"2","bucket":"energy","organization":"smarthome","token":"JsUtzRLzVNWE7xRUuPNQtl2enK39ms5wVFqXtpqXBb47LnslJc1oZN20t4qlsDSv22cqwT8aTwwzP76o-QXoSA==","url":"http://influxdb:8086","verify_ssl":false},"disabled_by":null,"discovery_keys":{},"domain":"influxdb","entry_id":"01KTC80YS2D9V2RNC9FVDN1P0S","minor_version":1,"modified_at":"2026-06-05T15:56:57.506185+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"energy (http://influxdb:8086)","unique_id":null,"version":1}
    ]
  }
}